# spring-security-java

./: .gitignore  README.md  pom.xml
src/main/java/com/tian/spring/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/tian/spring/web/: HelloController.java
src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
